<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CVS Caremark | Home</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 28px;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 17px;
	}
	h4 {
		font-size: 16px;
	}
	p,h5 {
		font-size: 14px;
	}
	a,a:hover {
		color: #cc0000;
	}
	h1,h2,h3,h4,h5,.small,.alert-info,.text-info {
		font-weight: bold;
	}
	.alert-info {
		color: #cc0000;
		background-color: transparent;
	}
	.text-info {
		color: inherit !important;
	}
	.card {
		border: 2px solid #cccccc;
		border-radius: 0;
	}
	hr {
		height: 1px;
		color: #C6C4C4;
	}
	.progress-bar {
		background-color: #37baab;
	}
	.rx-search-field {
		border: 2px solid #cccccc;
		border-radius: 0;
	}
	.icon-alert {
		display: inline-block;
		position: relative;
		top: 3px;
		width: 17px;
		height: 17px;
		background-image: url(images/svgs/Messaging-warning-circle-warning-circle--s.svg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 0 5px 0 0;
	}
	@media (max-width:576px) {
		.bg-dark-sm {
			background-color: #CC0000 !important;
		}		
	}
</style>
</head>
<body>
<header class="container">
	<div class="buffer invisible"><p></p></div>
  <div class="row"> <img class="col-4 d-sm-none d-md-block" src="images/svgs/CVS-Caremark-Logo.svg" alt="CVS caremark logo"> </div>
	<div class="buffer invisible"><p></p></div>
  <nav class="navbar fixed-top ft-mobile-only navbar-expand-lg navbar-dark bg-dark bg-dark-sm d-sm-none d-md-block d-lg-block d-xl-block"> <a class="navbar-brand col-6 pl-0  d-sm-block d-md-none" href="#"><img class="col pl-0 pr-0" src="images/svgs/Fill 1.svg" alt="CVS Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Perscription</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Plan & Benefits</a> </li>
      </ul>
    </div>
  </nav>
</header>

<main class="container">
<div class="row pt-2">
<div class="col-12">
	<a href="" class=""><h4 class="small text-right">Go to the Full Site <i>&gt;</i></h4></a>
</div>
</div>	
  <div class="row">
    <div class="col">
      <div class="row">
        <div class="col-12">
          <h1>Hello Nancy</h1>
          <h2>Your Tasks</h2>
			<section class="card-body pt-0 pb-0">
			<h4><i class="icon-alert" aria-label="alert indicator"></i>Ask your doctor to contact us </h4>
          	<p>Your order is <span id="order-status" class="alert-info">on hold</span> because we need some additional information about the prescription listed</p>
			</section>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h2>Your Prescriptions</h2>
		  <section class="card-body">
          <h3><a href="">3 Prescriptions Ready for Refill <i>&gt;</i></a></h3>
          <h4>Find a new medication</h4>
          <div class="btn-group" role="group">
			<input class="rx-search-field pl-2 col" alt="Enter drug name in this field" type="text" value="Enter drug name"/>
            <input class="rx-search-btn btn-danger btn-lg btn" alt="submit search" type="submit" value="Search"/>
		  </div>
		  </section>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h2>2 Recent Orders</h2>
		  <section class="card-body  pt-0 pb-0">
          <div class="row">
            <div class="col"><a href="" class="list-group-item-info"><h5><ins class="order-id">Order #2143</ins></h5></a></div>
            <div class="col-lg-5">Placed on 04/19/18 for Georgina</div>
            <div class="col">3 Rxs</div>
            <div class="col"><span class="status alert-info">On Hold</span></div>
          </div>
          <div class="row">
            <div class="col"><a href="" class="list-group-item-info"><h5><ins class="order-id">Order #2100</ins></h5></a></div>
            <div class="col-lg-5">Placed on 04/19/18 for Georgina</div>
            <div class="float-sm-right">3 Rxs</div>
            <div class="col"><span class="status text-info">In Process</span></div>
          </div>
          <p><a class="alert-link" href="">View recent orders <i>&gt;</i></a></p>
		  </section>
        </div>
      </div>
      <hr>
    </div>
    <aside class="col-12 col-lg-4 mb-2"> 
      <section class="health-plan-module card">
        <div class="card-body">
          <article class="text-center">
            <h2>Your Health Plan</h2>
            <p>Individual Deductible</p>
            <div style="overflow: hidden; height: 94px;width: 159px; margin: 0 auto">
              <div class="progress" style="border-radius: 75px 75px 0 0; width: 159px; height: 90px;margin: 0 auto; overflow: hidden; margin: 0 auto;">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div style="background-color:white;display:inline-block;position:relative;top:-77px;left:0px;height:85px;width:129px;border-radius: 75px 75px 0 0;"></div>
            </div>
            <p>until your $<span>300</span> deductible is met</p>
          </article>
          <p><a class="alert-link" href="">Your insurance coverage details <i>&gt;</i></a></p>
          <p><a class="alert-link" href="">Your copay details <i>&gt;</i></a></p>
        </div>
      </section>
    </aside>
  </div>
</main>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>